﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CodeChallenge.QualificationsListPage" Title="CodeChallenge">
	<ContentPage.Content>
		<ListView ItemsSource="{Binding QList}" HasUnevenRows="true" BackgroundColor="White" SeparatorColor="Black" RefreshCommand="{Binding RefreshQualifications}" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy}" ItemTapped="OnQualificationItemTapped">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<Grid Padding="10">
							<Label Text="{Binding name}" FontSize="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" YAlign="Center" />
							<Label Text="&gt;" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="1" YAlign="Center" XAlign="End" />
						</Grid>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</ContentPage.Content>
</ContentPage>